{
  "name": "panza-web",
  "version": "1.0.0",
  "description": "Basic server for signingup first cooksuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marttinn/panza-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marttinn/panza-web/issues"
  },
  "homepage": "https://github.com/marttinn/panza-web#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "pug": "^2.0.0-beta6",
    "request": "^2.75.0",
    "shortid": "^2.2.6",
    "slug": "^0.9.1"
  }
}
